# YiChat

./: .project  AndroidManifest.xml  build.gradle  gradlew  local.properties  proguard-project.txt  proguard.cfg  project.properties  settings.gradle  yichat.keystore  说明
EaseUI/: .project  build.gradle  proguard-project.txt  proguard.cfg  project.properties
EaseUI/res/drawable/: ease_chatting_setmode_biaoqing_btn.xml  em_context_menu_item_bg.xml
EaseUI/res/layout/: ease_chat_message_list.xml  ease_fragment_chat.xml  ease_row_received_bigexpression.xml  ease_row_received_file.xml  ease_row_received_location.xml  ease_row_received_message.xml  ease_row_received_picture.xml  ease_row_received_video.xml  ease_row_received_video_call.xml  ease_row_received_voice.xml  ease_row_received_voice_call.xml  ease_row_sent_bigexpression.xml  ease_row_sent_file.xml  ease_row_sent_location.xml  ease_row_sent_message.xml  ease_row_sent_picture.xml  ease_row_sent_video.xml  ease_row_sent_video_call.xml  ease_row_sent_voice.xml  ease_row_sent_voice_call.xml  ease_widget_chat_input_menu.xml  ease_widget_chat_primary_menu.xml  ease_widget_title_bar.xml  em_row_received_send_card.xml  em_row_red_packet_ack_message.xml  em_row_sent_send_card.xml
EaseUI/res/values/: ease_attrs.xml  ease_colors.xml  ease_dimens.xml  ease_strings.xml  ease_styles.xml
assets/: xieyi.html
gradle/wrapper/: gradle-wrapper.properties
joevideolib/: build.gradle
release/: output.json
res/anim/: more_pop_in.xml  more_pop_out.xml
res/drawable/: actionsheet_middle_selector.xml  bg_dialog_btn.xml  btn_biaoqing_keyboard.xml  checkbox_selector.xml  circle_biaoqing_btn.xml  circle_laud.xml  circle_list_1_bg_comment.xml  circle_select_btn.xml  comment.xml  dots_selector.xml  gradient_black_85.xml  gradient_placeholder.xml  jcvideoplayer_click_video_error_selector.xml  jcvideoplayer_click_video_pause_selector.xml  jcvideoplayer_click_video_play_selector.xml  jcvideoplayer_seek_thumb.xml  jcvideoplayer_video_loading.xml  jcvideoplayer_video_volume.xml  sel_sex.xml  sel_sex_bg.xml  sel_tab_left.xml  sel_tab_mid.xml  sel_tab_r.xml  selc_tab_rad.xml  sh_round_gray.xml  sh_tab.xml  text_color_black_grey.xml  text_color_black_white.xml  text_color_blue_black.xml  text_color_blue_grey.xml  text_color_blue_white.xml  text_color_orange_black.xml  text_color_white_grey.xml  up_tab_bg_blue.xml  video_record_1_camera.xml  wheel_bg.xml  wheel_val.xml
res/layout/: about_2.xml  about_2_phone_call_dialog.xml  action_sheet_item.xml  ad.xml  ad_content_1.xml  ad_item.xml  card_add_1.xml  card_add_1_dialog_bank.xml  card_list_1.xml  card_list_1_item.xml  card_list_del_1.xml  card_list_del_1_item.xml  chat_list_item.xml  chat_msg_list_1.xml  chat_msg_list_1_item.xml  chat_msg_list_4.xml  chat_msg_list_4_item.xml  chat_msg_list_4_more_menu_pop.xml  cms_comment_detail_1.xml  cms_comment_detail_1_item_reply.xml  cms_detail_1.xml  cms_detail_1_item_comment.xml  cms_detail_1_item_img.xml  cms_detail_img_1.xml  cms_detail_img_1_item.xml  cms_launch_1.xml  cms_launch_1_img_item.xml  cms_launch_video_1.xml  cms_launch_video_1_expression_gridview.xml  cms_list_1.xml  cms_list_1_frament_item_1.xml  cms_list_1_frament_item_2.xml  cms_list_1_frament_item_3.xml  cms_list_1_frament_item_4.xml  cms_list_1_pop.xml  collection_list_1.xml  common_headbar.xml  contacts_add_1.xml  contacts_add_1_item.xml  contacts_list_1.xml  (+94 more)
res/menu/: em_delete_message.xml
res/values/: attrs.xml  camera_color.xml  color.xml  common_styles.xml  dimens.xml  em_strings.xml  huewu_attrs.xml  ids.xml  strings.xml  zing_color.xml  zing_ids.xml
src/bean/: AdBean.java  AddressRegionBean.java  AppVersion.java  BaseDBBean.java  CardBean.java  CmsBean.java  CmsCateBean.java  CmsCommentBean.java  CmsReplyBean.java  ContactArrBean.java  ContactsBean.java  MsgBean.java  RequestReturnBean.java  UserBean.java  WithdrawalBean.java
src/com/shorigo/: AppManager.java  BaseFragmentUI.java  BaseUI.java  CrashHandler.java  FBaseUI.java  MyApplication.java  WBShareActivity.java
src/silicompressorr/: FileUtils.java  SiliCompressor.java  Util.java  VideoCompress.java
src/silicompressorr/videocompression/: Config.java  InputSurface.java  MP4Builder.java  MediaController.java  (+6 more)
src/utils/: ActionSheetDialog.java  DateUtils.java  FileUtil.java  MD5.java
(+329 files in other folders)
