-optimizationpasses 5
 -dontusemixedcaseclassnames
 -dontskipnonpubliclibraryclasses
 -dontpreverify
 -verbose
 -optimizations !code/simplification/arithmetic,!field/*,!class/merging/*
 -keep public class * extends android.app.Activity
 -keep public class * extends android.app.Application
 -keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService

-libraryjars libs/achartengine-1.1.0.jar
-libraryjars libs/alipaySdk-20160427.jar
-libraryjars libs/armeabi/libBaiduMapSDK_base_v4_0_0.so
-libraryjars libs/armeabi/libBaiduMapSDK_map_v4_0_0.so
-libraryjars libs/armeabi/libBaiduMapSDK_search_v4_0_0.so
-libraryjars libs/armeabi/libBugly.so
-libraryjars libs/armeabi/libeasemobservice.so
-libraryjars libs/armeabi/libhwcodec.so
-libraryjars libs/armeabi/libjpush210.so
-libraryjars libs/armeabi/liblocSDK7.so
-libraryjars libs/armeabi/libqalcodecwrapper.so
-libraryjars libs/armeabi/libqalmsfboot.so
-libraryjars libs/armeabi/libqavsdk.so
-libraryjars libs/armeabi/libqav_graphics.so
-libraryjars libs/armeabi/libstlport_shared.so
-libraryjars libs/armeabi/libTcVpxDec.so
-libraryjars libs/armeabi/libTcVpxEnc.so
-libraryjars libs/armeabi/libtraeimp-armeabi-v7a.so
-libraryjars libs/armeabi/libtxrtmpsdk.so
-libraryjars libs/armeabi/libUDT.so
-libraryjars libs/armeabi/libweibosdkcore.so
-libraryjars libs/armeabi/libwtcrypto.so
-libraryjars libs/armeabi/libxplatform.so
-libraryjars libs/armeabi/lib_imcore_jni_gyp.so
-libraryjars libs/armeabi-v7a/libBaiduMapSDK_base_v4_0_0.so
-libraryjars libs/armeabi-v7a/libBaiduMapSDK_map_v4_0_0.so
-libraryjars libs/armeabi-v7a/libBaiduMapSDK_search_v4_0_0.so
-libraryjars libs/armeabi-v7a/libBugly.so
-libraryjars libs/armeabi-v7a/liblocSDK7.so
-libraryjars libs/armeabi-v7a/libqalcodecwrapper.so
-libraryjars libs/armeabi-v7a/libqalmsfboot.so
-libraryjars libs/armeabi-v7a/libtxrtmpsdk.so
-libraryjars libs/armeabi-v7a/libwtcrypto.so
-libraryjars libs/armeabi-v7a/lib_imcore_jni_gyp.so
-libraryjars libs/async_http_client.jar
-libraryjars libs/BaiduLBS_Android.jar
-libraryjars libs/beacon_1.5.3_imsdk_release.jar
-libraryjars libs/bugly_1.3.0_imsdk_release.jar
-libraryjars libs/easemobchat_2.2.4.jar
-libraryjars libs/gson-2.2.1.jar
-libraryjars libs/httpmime-4.1.2.jar
-libraryjars libs/image-loader-1.9.3.jar
-libraryjars libs/imsdk.jar
-libraryjars libs/jpush-android-2.1.0.jar
-libraryjars libs/mobilepb.jar
-libraryjars libs/mta-sdk-1.6.2.jar
-libraryjars libs/nineoldandroids-2.4.0.jar
-libraryjars libs/open_sdk_r5509.jar
-libraryjars libs/org.apache.http.legacy.jar
-libraryjars libs/qalsdk.jar
-libraryjars libs/qavsdk.jar
-libraryjars libs/SocialSDK_email.jar
-libraryjars libs/SocialSDK_QQZone_3.jar
-libraryjars libs/SocialSDK_Sina.jar
-libraryjars libs/SocialSDK_sms.jar
-libraryjars libs/SocialSDK_WeiXin_1.jar
-libraryjars libs/SocialSDK_WeiXin_2.jar
-libraryjars libs/soload.jar
-libraryjars libs/tls_sdk.jar
-libraryjars libs/txrtmpsdk.jar
-libraryjars libs/umeng_social_sdk.jar
-libraryjars libs/weiboSDKCore_3.1.4.jar
-libraryjars libs/wup-1.0.0-SNAPSHOT.jar
-libraryjars libs/xUtils-2.6.14.jar
-libraryjars libs/zing-3.0.0.jar




-keepclasseswithmembernames class * {
native <methods>;
}

-keepclasseswithmembernames class * {
public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembernames class * {
public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers enum * {
public static **[] values();
public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
public static final android.os.Parcelable$Creator *;
}

-keep class com.baidu.** {*;}
-keep class vi.com.** {*;}    
-dontwarn com.baidu.**

-dontoptimize
-dontpreverify
-dontwarn cn.jpush.**
-keep class cn.jpush.** { *; }

-keep class com.easemob.** {*;}
-keep class org.jivesoftware.** {*;}
-keep class org.apache.** {*;}
-dontwarn  com.easemob.**
#-keep class org.xbill.DNS.** {*;}
-keep class com.easemob.chatuidemo.utils.SmileUtils {*;}
#-keep class chat.chat_1.code.SmileUtils {*;}
-keep class com.easemob.easeui.utils.EaseSmileUtils {*;}
-dontwarn ch.imvs.**
-dontwarn org.slf4j.**
-keep class org.ice4j.** {*;}
-keep class net.java.sip.** {*;}
-keep class org.webrtc.voiceengine.** {*;}
-keep class org.bitlet.** {*;}
-keep class org.slf4j.** {*;}
-keep class ch.imvs.** {*;}


-dontshrink
-dontoptimize
-dontwarn com.google.android.maps.**
-dontwarn android.webkit.WebView
-dontwarn com.umeng.**
-dontwarn com.tencent.weibo.sdk.**
-dontwarn com.facebook.**
-keep public class javax.**
-keep public class android.webkit.**
-dontwarn android.support.v4.**
-keep enum com.facebook.**
-keepattributes Exceptions,InnerClasses,Signature
-keepattributes *Annotation*
-keepattributes SourceFile,LineNumberTable

-keep public interface com.facebook.**
-keep public interface com.tencent.**
-keep public interface com.umeng.socialize.**
-keep public interface com.umeng.socialize.sensor.**
-keep public interface com.umeng.scrshot.**

-keep public class com.umeng.socialize.* {*;}


-keep class com.facebook.**
-keep class com.facebook.** { *; }
-keep class com.umeng.scrshot.**
-keep public class com.tencent.** {*;}
-keep class com.umeng.socialize.sensor.**
-keep class com.umeng.socialize.handler.**
-keep class com.umeng.socialize.handler.*
-keep class com.umeng.weixin.handler.**
-keep class com.umeng.weixin.handler.*
-keep class com.umeng.qq.handler.**
-keep class com.umeng.qq.handler.*
-keep class UMMoreHandler{*;}
-keep class com.tencent.mm.sdk.modelmsg.WXMediaMessage {*;}
-keep class com.tencent.mm.sdk.modelmsg.** implements   com.tencent.mm.sdk.modelmsg.WXMediaMessage$IMediaObject {*;}
-keep class im.yixin.sdk.api.YXMessage {*;}
-keep class im.yixin.sdk.api.** implements im.yixin.sdk.api.YXMessage   $YXMessageData{*;}
-keep class com.tencent.mm.sdk.** {
 *;
}
-dontwarn twitter4j.**
-keep class twitter4j.** { *; }

-keep class com.tencent.** {*;}
-dontwarn com.tencent.**
-keep public class com.umeng.com.umeng.soexample.R$*{
public static final int *;
}
-keep public class com.linkedin.android.mobilesdk.R$*{
public static final int *;
    }
-keepclassmembers enum * {
public static **[] values();
public static ** valueOf(java.lang.String);
}

-keep class com.tencent.open.TDialog$*
-keep class com.tencent.open.TDialog$* {*;}
-keep class com.tencent.open.PKDialog
-keep class com.tencent.open.PKDialog {*;}
-keep class com.tencent.open.PKDialog$*
-keep class com.tencent.open.PKDialog$* {*;}

-keep class com.sina.** {*;}
-dontwarn com.sina.**
-keep class  com.alipay.share.sdk.** {
   *;
}
-keepnames class * implements android.os.Parcelable {
public static final ** CREATOR;
}

-keep class com.linkedin.** { *; }
-keepattributes Signature

-keep class com.alibaba.sdk.android.oss.** { *; }
-dontwarn okio.**
-dontwarn org.apache.commons.codec.binary.**