<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <View
        android:id="@+id/other_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ffffff"
        android:orientation="vertical" >

        <View style="@style/view_horizontal_line_grey" />

        <Button
            android:id="@+id/btn_call"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:padding="5dp"
            android:text="立即拨打"
            android:textColor="@color/text_373737"
            android:textSize="@dimen/text_size16" />

        <Button
            android:id="@+id/btn_cancle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#DEDEDE"
            android:padding="5dp"
            android:text="取消"
            android:textColor="@color/text_8b8b8b"
            android:textSize="@dimen/text_size16" />
    </LinearLayout>

</LinearLayout>