<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/z_all"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="55dp"
        android:paddingTop="50dp"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_ffffff"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/default_avatar_angle" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/iv_avatar" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tv_nick"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_777777"
                            android:textSize="@dimen/text_size14" />

                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/text_8b8b8b"
                            android:textSize="@dimen/text_size12" />

                        <TextView
                            android:id="@+id/tv_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/text_555555"
                            android:textSize="@dimen/text_size14" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_del"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="删除"
                        android:textColor="@color/text_777777"
                        android:textSize="@dimen/text_size12"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/z_action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone" >

                        <LinearLayout
                            android:id="@+id/z_laud"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center_vertical" >

                            <TextView
                                android:id="@+id/tv_laud"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/text_777777"
                                android:textSize="@dimen/text_size12" />

                            <ImageView
                                android:id="@+id/iv_laud"
                                android:layout_width="13dp"
                                android:layout_height="13dp"
                                android:layout_marginLeft="5dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/cms_detail_1_icon_laud_up" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:text="|"
                            android:textColor="@color/text_777777"
                            android:textSize="@dimen/text_size12" />

                        <LinearLayout
                            android:id="@+id/z_reply"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center" >

                            <TextView
                                android:id="@+id/tv_reply"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="回复"
                                android:textColor="@color/text_777777"
                                android:textSize="@dimen/text_size12" />

                            <ImageView
                                android:id="@+id/iv_reply"
                                android:layout_width="13dp"
                                android:layout_height="13dp"
                                android:layout_marginLeft="5dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/cms_detail_1_icon_reply" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <View style="@style/view_horizontal_line_grey" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="全部评论"
                android:textColor="@color/text_373737"
                android:textSize="@dimen/text_size14" />

            <View style="@style/view_horizontal_line_grey" />

            <com.shorigo.view.MyListView
                android:id="@+id/lv_reply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/color_line"
                android:dividerHeight="0.5dip" >
            </com.shorigo.view.MyListView>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/common_headbar" />

    <com.shorigo.view.input.EaseChatInputMenu
        android:id="@+id/input_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>