<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/z_all"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_000000"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/z_back"
        android:layout_width="50dp"
        android:layout_height="50dp" >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_back_white" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>