<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/z_all"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff" >

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="50dp"
            android:paddingTop="50dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="10dp" >

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:textColor="@color/text_555555"
                    android:textSize="@dimen/text_size16" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_source"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_8b8b8b"
                        android:textSize="@dimen/text_size12" />

                    <TextView
                        android:id="@+id/tv_add_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/text_8b8b8b"
                        android:textSize="@dimen/text_size12" />

                    <TextView
                        android:id="@+id/tv_del"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="删除"
                        android:textColor="@color/text_orange"
                        android:textSize="@dimen/text_size12"
                        android:visibility="gone" />
                </LinearLayout>
            </RelativeLayout>

            <com.shorigo.view.MyListView
                android:id="@+id/lv_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/color_line"
                android:dividerHeight="0.5dp"
                android:listSelector="@color/color_ffffff"
                android:visibility="gone" >
            </com.shorigo.view.MyListView>

            <com.shorigo.view.jcvideoplayer.JCVideoPlayer
                android:id="@+id/video_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:visibility="gone" />

            <WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/grpTags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:orientation="horizontal"
                    android:paddingLeft="7dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:visibility="gone"></LinearLayout>
            </ScrollView>

            <View style="@style/view_horizontal_line_grey" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="精彩评论"
                    android:textColor="@color/text_555555"
                    android:textSize="@dimen/text_size14" />

                <TextView
                    android:id="@+id/tv_comment_num"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_dialog"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="0条评论"
                    android:textColor="@color/text_555555"
                    android:textSize="@dimen/text_size14" />
            </LinearLayout>


            <View style="@style/view_horizontal_line_grey" />

            <com.shorigo.view.MyListView
                android:id="@+id/lv_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/color_line"
                android:dividerHeight="0.5dp" >
            </com.shorigo.view.MyListView>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/z_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_title" >

        <RelativeLayout
            android:id="@+id/z_back"
            android:layout_width="50dp"
            android:layout_height="50dp" >

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@drawable/icon_back_white" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_more_pre"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/more_opre"
            android:gravity="center"
            />
    </RelativeLayout>

    <com.shorigo.view.input.EaseChatInputMenu
        android:id="@+id/input_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>