<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/z_all"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f8f8f8"
    android:orientation="vertical" >

    <include layout="@layout/common_headbar" />

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@color/color_ffffff"
        android:hint="请输入用户名/手机号"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:textColor="@color/text_555555"
        android:textColorHint="@color/text_999999"
        android:textSize="@dimen/text_size14" />

    <ListView
        android:id="@+id/lv_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/color_line"
        android:dividerHeight="1dp"
        android:listSelector="@color/color_00000000"
        android:scrollbars="none" >
    </ListView>

</LinearLayout>