<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/z_all"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f8f8f8"
    android:orientation="vertical" >

    <include layout="@layout/common_headbar" />

    <View style="@style/view_horizontal_line_grey_height" />

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_ffffff"
        android:gravity="center_vertical"
        android:hint="请输入地址"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/text_555555"
        android:textColorHint="@color/text_999999"
        android:textSize="@dimen/text_size14" />

</LinearLayout>